# XClassloader

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mm/xclassloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/mm/xclassloader/: AttachHook.java  MainHook.java  PackNames.java
app/src/main/java/com/mm/xclassloader/activity/: MainActivity.kt
app/src/main/java/com/mm/xclassloader/utils/: LogUtil.java  XClassLoader.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mm/xclassloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
subApp/src/androidTest/java/com/tencent/mm/: ExampleInstrumentedTest.java
subApp/src/main/: AndroidManifest.xml
subApp/src/main/java/com/tencent/mm/plugin/webview/ui/tools/: WebviewMpUI.java
subApp/src/test/java/com/tencent/mm/: ExampleUnitTest.java
